<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            outline: none;
            user-select: none;
        }
        body {
            background: black;
        }
        #mainCon {
            width: 80%;
            height: 90%;
            background: burlywood;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            overflow: hidden;
        }
        iframe {
            border: none; 
            width: 100%;
            height: 100%;
        }
    </style>
    <link rel="stylesheet" href="./styles/contentStyle.css">
</head>
<body> 
    
    <div id="mainCon">
    </div>

</body>

<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
<script>
    var container = document.getElementById("mainCon");
    var serverData;

    var tempPlayer = {};

    axios.get("/serverData").then(e=>{ 
        serverData = e.data;
        console.log(serverData);
        next("choseInfo");
    });

    var next = (name) => {
        var page = serverData.pages.find(e => e.name == name);
        container.innerHTML = page.content;

        setHover(page);

        if(typeof page.script != "undefined"){
            eval(page.script); 
        }
    }

    var setHover = (page) => {
        var nextButton = document.querySelectorAll(".next");

        document.querySelector(".next.continue").addEventListener("mouseup", ()=>{
            eval(page.button);
        });

        Array.from(nextButton).forEach(e=>{   
            e.addEventListener("mouseover", ()=>{ 
                var calc = ((e.dataset.before.length * 21) + 50) + "px";
                e.style.width = calc; 
            });
            e.addEventListener("mouseout", ()=>{
                e.style.width = "50px"; 
            });
        })
    }
</script>

</html>